// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.masterhead
  background: #ffc107
  text-align: center
  padding-top: 150px
  color: black
  height: 720px
.pad-bottom
  padding-bottom: 100px
.img-main
  width: 256px
  height: 256px
  border-radius: 50%
  margin-bottom: 50px
  border: 5px solid white
.intro-text
  display: block
  box-sizing: inherit
.name
  text-transform: uppercase
  font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif
  font-size: 2.25em
  font-weight: 700
hr.tax-line-primal, hr.tax-line
  max-width: 250px
  margin: 25px auto 30px
  padding: 0
  text-align: center
  border: none
  border-top: solid 5px
  color: black
hr.tax-line-primal:after, hr.tax-line:after
  font-family: FontAwesome
  font-size: 2em
  position: relative
  top: -0.8em
  display: inline-block
  padding: 0 0.25em
  content: "\f1ba"
hr.tax-line-primal:after
  background-color: #ffc107
hr.tax-line:after
  background-color: white
.skills
  font-size: 1.75em
  font-weight: 500
.promo
  background-color: #ffc107
  padding-top: 100px
  text-align: center
  color: black
.service
  padding-top: 100px
  text-align: center
  color: black
.img-service
  transition: .5s
  border-radius: 50%
  width: 512px
  height: 512px
.blinking:hover
  animation: none
  transition: .5s
  background-color: #ffc107
.blinking
  animation: blinking 3s infinite
.promo-info
  font-size: 1.75em
  font-weight: 500
@keyframes blinking
  0%
    background-color: white
  50%
    background-color: #ffc107
  100%
    background-color: white
.feedback
  text-align: center
  padding-top: 100px
  color: black
.form-area
  padding: 10px 40px 60px
  margin: 10px 0px 60px
  color: black
footer .footer-top
  a
    color: #ffc107
  padding-top: 25px
  background-color: black
  text-transform: uppercase
.text-center
  text-align: center!important
.footer-below
  padding: 20px 0
  background-color: black
  color: white
  font-size: 10px
.info
  padding-top: 100px
