// Place all the styles related to the orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.client_order
  padding-top: 100px
  background: #ffc107
  padding-bottom: 200px
  color: black
.order_form_area
  padding-top: 30px
.footer-order
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  height: 85px
.orders_table
  padding-top: 150px
  padding-bottom: 150px
.error
  color: red
.order-pad-top
  padding-top: 25px
.order-show
  padding-top: 250px
